# KitX-Plugins

./: README.md
.github/workflows/: mirror.yml
TestPlugin.CSharp/: Controller.cs  IdentityInterface.cs  TestPlugin.CSharp.csproj
TestPlugin.WPF.Core/: Controller.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  PluginStruct.json  TestPlugin.WPF.Core.csproj
TestPlugin.WPF.Framework/: Controller.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  PluginStruct.json  TestPlugin.WPF.Framework.csproj
TestPlugin.WPF.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestPlugin.Winform.Core/: Controller.cs  IdentityInterface.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestPlugin.Winform.Core.csproj
TestPlugin.Winform.Framework/: Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPlugin.Winform.Framework.csproj  packages.config
TestPlugin.Winform.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
