<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KitX.Contract.CSharp" Version="23.4.6543.429" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\KitX Contracts\KitX.Contract.CSharp\KitX.Contract.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Descr\zh-cn.md">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="LoaderStruct.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="PluginStruct.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
